# NeosProLauncher

./: .gitignore  NeosProLauncher.sln  README.md
NeosProLauncher/: App.xaml  App.xaml.cs  KeyVerification.cs  MainWindow.xaml  MainWindow.xaml.cs  NeosProLauncher.csproj  ProcessExtensions.cs  app.config
NeosProLauncher-latest/: KeyVerification.cs  NeosProLauncher-latest.csproj  ProcessExtensions.cs
NeosProLauncher-latest.backup/: Config.cs  License.cs  MainWindow.xaml  MainWindow.xaml.cs  NeosProLauncher-latest.csproj  NeosProLauncher-latest.csproj.old  ProcessExtensions.cs  app.config  packages.config  upgrade.backup
NeosProLauncher-latest.backup/Properties/: Settings.settings
NeosProLauncher-latest/Properties/: AssemblyInfo.cs  Resources.cs
NeosProLauncher/Properties/: Settings.Designer.cs
